Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StateMachine
Bundle-SymbolicName: org.tekkotsu.stateMachine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: tekkotsu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.draw2d;bundle-version="3.9.0"
 
 
 
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.draw2d
Bundle-ClassPath: xstream/xstream-1.4.4.jar,
 .
